{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 (Center to reef12)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "rightL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 (reef12 to processor)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "sourceIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 (processor to reef12)"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "leftL4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "score"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "home"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "def not secret auto",
  "choreoAuto": false
}