{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 (Center to reef12)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 (reef12 to processor)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 (processor to reef12)"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "def not secret auto",
  "choreoAuto": false
}