{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4084016393442615,
        "y": 7.051895491803278
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.723192188064591,
        "y": 6.483654740336929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255028409090909,
        "y": 5.246519886363636
      },
      "prevControl": {
        "x": 5.938432367404607,
        "y": 5.820159170711436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -122.619
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "rightL4",
      "waypointRelativePos": 0.8547297297297232,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.619
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.16799999999999
  },
  "useDefaultConstraints": true
}