{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.975632022471911,
        "y": 2.184550561797753
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.030758426966293,
        "y": 2.1516853932584286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2337780898876405,
        "y": 2.776123595505618
      },
      "prevControl": {
        "x": 5.472050561797752,
        "y": 2.38995786516854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 10.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Visualizer Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}