{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255,
        "y": 5.247
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.168125,
        "y": 5.8547869318181816
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7194034090909094,
        "y": 6.114048295454545
      },
      "prevControl": {
        "x": 4.397471590909091,
        "y": 5.8248721590909085
      },
      "nextControl": {
        "x": 2.009515058912072,
        "y": 6.84326538597199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2735252808988764,
        "y": 7.032162921348314
      },
      "prevControl": {
        "x": 2.7263735276494128,
        "y": 6.372337000206885
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0.10415035238840906,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 151.5597071695588
  },
  "useDefaultConstraints": true
}