{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.255,
        "y": 5.247
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.905268236754692,
        "y": 6.43536168090583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.269,
        "y": 6.26
      },
      "prevControl": {
        "x": 4.094539309115486,
        "y": 5.897467452165427
      },
      "nextControl": {
        "x": 2.5082697544040213,
        "y": 6.594071886226983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.364,
        "y": 6.940377113133941
      },
      "prevControl": {
        "x": 2.4567547462314936,
        "y": 6.539676429328423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0.10415035238840906,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.95752522691719
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.44000000000001
  },
  "useDefaultConstraints": true
}