{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.956811797752809,
        "y": 4.008567415730337
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.956811797752809,
        "y": 5.052470242408585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.913342696629213,
        "y": 6.177668539325842
      },
      "prevControl": {
        "x": 5.75484037034942,
        "y": 5.689056986843141
      },
      "nextControl": {
        "x": 3.894522471910112,
        "y": 6.769241573033708
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2735252808988764,
        "y": 7.032162921348314
      },
      "prevControl": {
        "x": 2.152668539325841,
        "y": 6.851404494382022
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0.10415035238840906,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 1.0000000000000029,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.5
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0
  },
  "useDefaultConstraints": true
}