{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.512,
        "y": 7.008
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.512,
        "y": 7.008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2,
        "y": 4.0
      },
      "prevControl": {
        "x": 7.443960674157303,
        "y": 6.7938904494382015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "home",
      "waypointRelativePos": 0.023884103367266228,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "rightL4",
      "waypointRelativePos": 0.9181675802662485,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1574757392595
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.9806500101737
  },
  "useDefaultConstraints": true
}