{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.375,
        "y": 6.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827738764044942,
        "y": 6.38307584269663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.227949438202248,
        "y": 4.033216292134832
      },
      "prevControl": {
        "x": 6.92633426966292,
        "y": 3.893539325842697
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}