{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.364,
        "y": 6.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9026282051322054,
        "y": 5.903333333331102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.795926966292135,
        "y": 5.274
      },
      "prevControl": {
        "x": 3.0504300437781398,
        "y": 5.78362783679593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "sourceIntakeOff",
      "waypointRelativePos": 0.24628034455755501,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "home",
      "waypointRelativePos": 0.2556773688332061,
      "endWaypointRelativePos": 0.5485512920908321,
      "command": null
    },
    {
      "name": "leftL4",
      "waypointRelativePos": 0.6049334377447051,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.24434771333893
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -51.874083057114866
  },
  "useDefaultConstraints": true
}