{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.764,
        "y": 5.247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.183727582963069,
        "y": 5.709246556172824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0927668539325843,
        "y": 6.94
      },
      "prevControl": {
        "x": 1.6903350611347112,
        "y": 6.4616178524657935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "clearStates",
      "waypointRelativePos": 0.10418310970797065,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "sourceIntakeOn",
      "waypointRelativePos": 0.522494080505131,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}