{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3885533707865167,
        "y": 7.130758426966293
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1673759655156934,
        "y": 6.513865657284299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.738412921348315,
        "y": 5.339606741573034
      },
      "prevControl": {
        "x": 3.132874360846145,
        "y": 5.805626790861052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "home",
      "waypointRelativePos": 0.2055599060297521,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "leftL4",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.50000000000001
  },
  "useDefaultConstraints": true
}