{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.193,
        "y": 2.793
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3182556179775275,
        "y": 2.34066011235955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 0.75
      },
      "prevControl": {
        "x": 2.7427668539325842,
        "y": 1.4237359550561806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.56914187983768
  },
  "reversed": false,
  "folder": "Paths by E (don't use)-right side rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.01444758674906
  },
  "useDefaultConstraints": true
}