{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.175,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.486095505617977,
        "y": 5.618960674157304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.675,
        "y": 7.31
      },
      "prevControl": {
        "x": 2.849929775280899,
        "y": 6.701994382022472
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.53918372862822
  },
  "reversed": false,
  "folder": "Paths by E (don't use)-right side rush",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.98339126169746
  },
  "useDefaultConstraints": true
}