{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15,
        "y": 7.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.967415730337078,
        "y": 7.352598314606741
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.053,
        "y": 5.307
      },
      "prevControl": {
        "x": 5.235152524871461,
        "y": 5.478232174788945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trough 1-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1",
      "waypointRelativePos": 0.651918559122945,
      "endWaypointRelativePos": 1.0,
      "command": null
    },
    {
      "name": "score",
      "waypointRelativePos": 0.8461237274862855,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Photon",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}