{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.053,
        "y": 5.307
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.502528089887639,
        "y": 7.50870786516854
      },
      "isLocked": false,
      "linkedName": "Trough 1-2"
    },
    {
      "anchor": {
        "x": 1.25,
        "y": 7.06
      },
      "prevControl": {
        "x": 1.465734405019621,
        "y": 6.933672384290567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Trough 2-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "sourceIntake",
      "waypointRelativePos": 0.6957713390759535,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "Photon",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}