{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.179,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.912289325842696,
        "y": 6.333778089887641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2324438202247192,
        "y": 6.84318820224719
      },
      "prevControl": {
        "x": 0.5587078651685393,
        "y": 7.073244382022471
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.347458208885314
  },
  "reversed": false,
  "folder": "def not secret auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}